server/tests/server.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5a254b1a-4fd3-4bd4-b35b-2cc6457a2b57",
		"name": "server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"    \r",
							"});\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"doctor_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \r\n    \"first_name\": \"Luai\",\r\n    \"last_name\": \"obaid\",\r\n    \"personal_number\":19410408,\r\n    \"specialist\":\"surgeon\",\r\n    \"email_address\":\"Luai@gmail.com\",\r\n    \"password\" : \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"patient_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Erik\",\r\n            \"last_name\": \"sand\",\r\n            \"personal_number\": 198603047892,\r\n             \"password\": \"1234\",\r\n             \"confirmPassword\" :\"1234\",\r\n            \"email_address\": \"erik@gmail.com\"\r\n           \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"email_address\": \"erk@gmail.com\",\r\n            \"password\" : \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/login",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email_address\": \"Luai@gmail.com\",\r\n        \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/logindoctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"logindoctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"appointment_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"appointment_date\":\"2021-10-10\",\r\n\"time\":\"10.30\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Notifications for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/notifications",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"notifications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/api/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single patients appointments",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single patients notifications",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/notifications",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"notifications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single appointment for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments/{{appointment_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments",
						"{{appointment_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients sorted",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patch doctor to appointment",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"    });\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/appointments/{{appointment_id}}/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments",
						"{{appointment_id}}",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"first_name\": \"Laaais\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"first_name\": \"Gina\"\r\n      \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"lisa\",\r\n            \"last_name\": \"Oama\",\r\n            \"password\": \"1990321345\",\r\n            \"confirmPassword\": \"1990321345\",\r\n            \"email_address\": \"lua@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Jinaaa\",\r\n    \"last_name\": \"dawooood\",\r\n    \"personal_number\": 194331408,\r\n    \"specialist\": \"surgeon\",\r\n    \"emailAddress\": \"jinaa@gmil.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "single appointment for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments/{{appointment_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments",
						"{{appointment_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:3000"
		},
		{
			"key": "doctor_id",
			"value": "6148ebd77cbd041ae0371390"
		},
		{
			"key": "patient_id",
			"value": "6148ecd54ef84950a0a04f85"
		},
		{
			"key": "appointment_id",
			"value": "614b29a152c894503034b549"
		}
	]
}

server/tests/server.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5a254b1a-4fd3-4bd4-b35b-2cc6457a2b57",
		"name": "server",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"    \r",
							"});\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"doctor_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \r\n    \"first_name\": \"Luai\",\r\n    \"last_name\": \"obaid\",\r\n    \"personal_number\":19410408,\r\n    \"specialist\":\"surgeon\",\r\n    \"email_address\":\"Luai@gmail.com\",\r\n    \"password\" : \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"patient_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Erik\",\r\n            \"last_name\": \"sand\",\r\n            \"personal_number\": 198603047892,\r\n             \"password\": \"1234\",\r\n             \"confirmPassword\" :\"1234\",\r\n            \"email_address\": \"erik@gmail.com\"\r\n           \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors login",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email_address\": \"Luai@gmail.com\",\r\n        \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/logindoctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"logindoctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"    pm.environment.set(\"appointment_id\", jsonData._id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"appointment_date\":\"2021-10-10\",\r\n\"time\":\"10.30\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Notifications for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/notifications",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"notifications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{host}}/api/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single patients appointments",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single patients notifications",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/notifications",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"notifications"
					]
				}
			},
			"response": []
		},
		{
			"name": "Single appointment for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments/{{appointment_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments",
						"{{appointment_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patients sorted",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patch doctor to appointment",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"    });\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/appointments/{{appointment_id}}/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments",
						"{{appointment_id}}",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"first_name\": \"Laaais\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"first_name\": \"Gina\"\r\n      \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"lisa\",\r\n            \"last_name\": \"Oama\",\r\n            \"password\": \"1990321345\",\r\n            \"confirmPassword\": \"1990321345\",\r\n            \"email_address\": \"lua@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Jinaaa\",\r\n    \"last_name\": \"dawooood\",\r\n    \"personal_number\": 194331408,\r\n    \"specialist\": \"surgeon\",\r\n    \"emailAddress\": \"jinaa@gmil.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctors",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Appointments",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/appointments",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"appointments"
					]
				}
			},
			"response": []
		},
		{
			"name": "single appointment for single patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}/appointments/{{appointment_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}",
						"appointments",
						"{{appointment_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Patient",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/patients/{{patient_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"patients",
						"{{patient_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Doctor",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{host}}/api/doctors/{{doctor_id}}",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"doctors",
						"{{doctor_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:3000"
		},
		{
			"key": "doctor_id",
			"value": "6148ebd77cbd041ae0371390"
		},
		{
			"key": "patient_id",
			"value": "6148ecd54ef84950a0a04f85"
		},
		{
			"key": "appointment_id",
			"value": "614b29a152c894503034b549"
		}
	]
}

server/tests/server.postman_collection.json (diff)
@@ -91,46 +91,6 @@
 			"response": []
 		},
 		{
-			"name": "Patient login",
-			"event": [
-				{
-					"listen": "test",
-					"script": {
-						"exec": [
-							"pm.test(\"Status code is 201\", function () {\r",
-							"    pm.response.to.have.status(201);\r",
-							"});"
-						],
-						"type": "text/javascript"
-					}
-				}
-			],
-			"request": {
-				"method": "POST",
-				"header": [],
-				"body": {
-					"mode": "raw",
-					"raw": "{\r\n     \"email_address\": \"erk@gmail.com\",\r\n            \"password\" : \"1234\"\r\n}",
-					"options": {
-						"raw": {
-							"language": "json"
-						}
-					}
-				},
-				"url": {
-					"raw": "{{host}}/api/login",
-					"host": [
-						"{{host}}"
-					],
-					"path": [
-						"api",
-						"login"
-					]
-				}
-			},
-			"response": []
-		},
-		{
 			"name": "Doctors login",
 			"event": [
 				{
